# ANDDigital.Michael.Nee

./: ANDDigital.Michael.Nee.sln  ReadMe.md
ANDDigital.Michael.Nee.API/: Startup.cs
ANDDigital.Michael.Nee.API/Controllers/: ValuesController.cs
src/ANDDigital.Michael.Nee.API/: ANDDigital.Michael.Nee.API.csproj  DomainProfile.cs  Program.cs  Startup.cs
src/ANDDigital.Michael.Nee.API/Controllers/: PhoneNumberController.cs  ValuesController.cs
src/ANDDigital.Michael.Nee.API/Extensions/: ExceptionMiddlewareExtensions.cs
src/ANDDigital.Michael.Nee.API/Models/: Customer.cs  PhoneNumber.cs
src/ANDDigital.Michael.Nee.API/Properties/: launchSettings.json
src/ANDDigital.Michael.Nee.API/Services/: IPhoneNumberService.cs  PhoneNumberService.cs
src/ANDDigital.Michael.Nee.API/ViewModels/: AllPhoneNumbersViewModel.cs  CustomerPhoneNumbersViewModel.cs  ErrorDetails.cs
test/ANDDigital.Michael.Nee.Tests/: ANDDigital.Michael.Nee.Tests.csproj  CustomerTests.cs  PhoneNumberTests.cs  TestServerFixture.cs
test/ANDDigital.Michael.Nee.Tests/ANDDigital.Michael.Nee.Tests/: ANDDigital.Michael.Nee.Tests.csproj  CustomerTests.cs  PhoneNumberTests.cs  TestServerFixture.cs
test/ANDDigital.Michael.Nee.Tests/ANDDigital.Michael.Nee.Tests/API/: PhoneNumberAPITests.cs
test/ANDDigital.Michael.Nee.Tests/API/: GeneralTests.cs  PhoneNumberAPITests.cs
